- import_tasks: jenkins_setup.yml

- import_tasks: get_variables.yml

- import_tasks: jenkins_service_acc.yml

- import_tasks: ufw_rules.yml

- import_tasks: jobs.yml

- import_tasks: credentials.yml
